{
  "version": 2,
  "builds": [
    {
      "src": "auto-mail-sender/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/auto-mail-sender/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/auto-mail-sender/static/favicon.jpeg"
    },
    {
      "src": "/(.*)",
      "dest": "/auto-mail-sender/wsgi.py"
    }
  ]
}
