{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/static/favicon.jpeg"
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ]
}
